{
  "name": "uniher",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "dev:turbo": "next dev --turbo --port 3000",
    "build": "next build",
    "start": "next start",
    "db:seed": "tsx src/lib/db/seed.ts",
    "db:reset": "del data\\uniher.db && npm run db:seed",
    "test": "cd tests && npx playwright test --config=playwright.config.ts",
    "test:master": "cd tests && npx playwright test --config=playwright.config.ts --project=master",
    "test:rh": "cd tests && npx playwright test --config=playwright.config.ts --project=rh",
    "test:colaboradora": "cd tests && npx playwright test --config=playwright.config.ts --project=colaboradora",
    "test:integrado": "cd tests && npx playwright test --config=playwright.config.ts --project=integrado",
    "test:seguranca": "cd tests && npx playwright test --config=playwright.config.ts --project=seguranca",
    "test:report": "cd tests && npx playwright test --config=playwright.config.ts && npx playwright show-report report"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.8.0",
    "chart.js": "^4.5.1",
    "date-fns": "^4.1.0",
    "isomorphic-dompurify": "^3.5.1",
    "jose": "^6.2.2",
    "lucide-react": "^0.577.0",
    "nanoid": "^5.1.7",
    "next": "^16.2.1",
    "rate-limiter-flexible": "^10.0.1",
    "react": "19.2.3",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.2.3",
    "resend": "^6.9.4",
    "swr": "^2.4.1",
    "web-push": "^3.6.7",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4.2.2",
    "@testing-library/react": "^16.3.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "autoprefixer": "^10.4.27",
    "clsx": "^2.1.1",
    "postcss": "^8.5.8",
    "pptxgenjs": "^4.0.1",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.1.0"
  }
}
